PORT=3000
MONGO_USER=paveltsanev
MONGO_PASSWORD=SGSR9u4WnePBbn5
MONGO_CLUSTER=cluster0.fcy3w.mongodb.net/
MONGO_NAME=gsb-visite?retryWrites=true&w=majority&appName=Cluster0
ENCRYPTION_KEY=L82GhQwRZkVNLhsm4JtF0PZnvYXfi7RqGd7cT+Z42bI=
SIGNING_KEY=Q2FyYXZlbGxhZG9yYSBzYW50YSBkZSBsb3MgcGVjYWRvcmVzIHByb2Z1bmRhbGVzIGRlcyBjYW1NFjfn,efjergjrej,re,,
JWT_SECRET="votre_passphrase_secrete"